D:\repos\optimizer\optimizer\bin\Debug\net6.0-windows10.0.17763.0\optimizer.exe
D:\repos\optimizer\optimizer\bin\Debug\net6.0-windows10.0.17763.0\optimizer.deps.json
D:\repos\optimizer\optimizer\bin\Debug\net6.0-windows10.0.17763.0\optimizer.runtimeconfig.json
D:\repos\optimizer\optimizer\bin\Debug\net6.0-windows10.0.17763.0\optimizer.dll
D:\repos\optimizer\optimizer\bin\Debug\net6.0-windows10.0.17763.0\optimizer.pdb
D:\repos\optimizer\optimizer\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\repos\optimizer\optimizer\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.csproj.AssemblyReference.cache
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.FormMainMenu.resources
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.Forms.applications.resources
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.Forms.games.resources
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.Forms.settings.resources
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.Forms.streaming.resources
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.Forms.windows.resources
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.Properties.Resources.resources
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.csproj.GenerateResource.cache
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.AssemblyInfoInputs.cache
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.AssemblyInfo.cs
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.csproj.CoreCompileInputs.cache
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.csproj.CopyComplete
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.dll
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\refint\optimizer.dll
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.pdb
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\optimizer.genruntimeconfig.cache
D:\repos\optimizer\optimizer\obj\Debug\net6.0-windows10.0.17763.0\ref\optimizer.dll
